<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust Auth</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            align-items: center;
            background-color: #2F3037;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-flow: row wrap;
            height: 100vh;
            justify-content: center;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        span {
            margin-right: 24px;
        }

        button {
            background-color: #673AB7;
            border: none;
            border-radius: 12px;
            color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
            display: none;
            font-weight: 600;
            letter-spacing: 0.02em;
            outline: none;
            padding: 0.75em 1em;
        }

        button:hover {
            background-color: rgba(103, 58, 183, 0.8);
        }

        button:active {
            transform: scale3d(0.9, 0.9, 0.9);
        }
    </style>
</head>
<body>
    <span id="welcomeMessage"></span>
    <button id="logout">Cerrar sesión</button>

    <script type="text/javascript">
        const logoutBtn = document.getElementById('logout');

        window.onload = function() {
            const sessionToken = localStorage.getItem('sessionToken');
            if (!sessionToken) {
                document.location.href = '/';
                return;
            }

            fetch('/auth/me', {
                headers: {
                    Authorization: `Bearer ${sessionToken}`,
                    'Content-Type': 'application/json',
                },
            })
            .then((response) => {
                if (response.status == 200) return response.json();

                localStorage.removeItem('sessionToken');
                document.location.href = '/';   
            })
            .then((data) => {
                document.title = `${data.username} | Rust Auth`;

                const welcomeMessage = document.getElementById('welcomeMessage');
                welcomeMessage.innerHTML = `¡Bienvenido/a, ${data.username}!`;
            
                logoutBtn.style.display = 'block';
            });
        };

        logoutBtn.onclick = function() {
            localStorage.removeItem('sessionToken');
            document.location.href = '/';
        };
    </script>
</body>
</html>