<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2AF | Rust Auth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto';
        }

        html, body {
            align-items: center;
            background-color: #2F3037;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-flow: row wrap;
            height: 100vh;
            justify-content: center;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .otpPage {
            align-items: center;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
        }

        .otpPage > h1 {
            font-size: 2.25em;
            max-width: 400px;
            text-align: center;
        }

        .otpPage > span {
            border-radius: 8px;
            color: rgba(255, 255, 255, 0.8);
            display: block;
            font-weight: 500;
            letter-spacing: 0.02em;
            margin: 24px 0;
            padding: 1em;
            text-align: center;
        }

        .otpPage > span:empty {
            margin: 0;
            padding: 0;
        }

        .otpPage > span.error {
            background-color: #F44336;
        }

        .otpPage__qr {
            align-items: center;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
        }

        .otpPage__qr > span {
            display: block;
            margin-top: 24px;
        }

        .otpPage__qr > img {
            border-radius: 8px;
            display: block;
            margin-top: 24px;
            width: 250px;
        }

        .otpPage__inputs {
            margin-top: 48px;
        }

        .otpPage__inputs input {
            width: 60px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin: 0 2px;
            border-radius: 18px;
            border: 3px solid #673AB7;
        }

        ::-webkit-input-placeholder {
            /* Edge */
            font-weight: 800;
            color: #9c9a9a;
        }

        :-ms-input-placeholder {
            /* Internet Explorer */
            font-weight: 800;
            color: #9c9a9a;
        }

        ::placeholder {
            font-weight: 900;
            color: #9c9a9a;
        }
    </style>
</head>
<body>
    <div class="otpPage">
        <h1>Verificación en dos factores</h1>
        <span id="message"></span>
        <div class="otpPage__qr" id="qr">
            <span>Ingresa el código generado en tu aplicación</span>
        </div>
        <div class="otpPage__inputs" id="inputs">
            <input
                data-next="digit-2"
                id="digit-1"
                maxlength="1"
                name="digit-1"
                placeholder="-"
                type="text"
            />
            <input
                data-next="digit-3"
                data-previous="digit-1"
                id="digit-2"
                maxlength="1"
                name="digit-2"
                placeholder="-"
                type="text"
            />
            <input
                data-next="digit-4"
                data-previous="digit-2"
                id="digit-3"
                maxlength="1"
                name="digit-3"
                placeholder="-"
                type="text"
            />
            <input
                data-next="digit-5"
                data-previous="digit-3"
                id="digit-4"
                maxlength="1"
                name="digit-4"
                placeholder="-"
                type="text"
            />
            <input
                data-next="digit-6"
                data-previous="digit-4"
                id="digit-5"
                maxlength="1"
                name="digit-5"
                placeholder="-"
                type="text"
            />
            <input
                data-previous="digit-5"
                id="digit-6"
                maxlength="1"
                name="digit-6"
                placeholder="-"
                type="text"
            />
        </div>
    </div>

    <script type="text/javascript">
        (function (factory) {
            typeof define === 'function' && define.amd ? define(factory) :
            factory();
        })((function () { 'use strict';

            /**
             * The code was extracted from:
             * https://github.com/davidchambers/Base64.js
             */

            var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";

            function InvalidCharacterError(message) {
                this.message = message;
            }

            InvalidCharacterError.prototype = new Error();
            InvalidCharacterError.prototype.name = "InvalidCharacterError";

            function polyfill(input) {
                var str = String(input).replace(/=+$/, "");
                if (str.length % 4 == 1) {
                    throw new InvalidCharacterError(
                        "'atob' failed: The string to be decoded is not correctly encoded."
                    );
                }
                for (
                    // initialize result and counters
                    var bc = 0, bs, buffer, idx = 0, output = "";
                    // get next character
                    (buffer = str.charAt(idx++));
                    // character found in table? initialize bit storage and add its ascii value;
                    ~buffer &&
                    ((bs = bc % 4 ? bs * 64 + buffer : buffer),
                        // and if not first of each 4 characters,
                        // convert the first 8 bits to one ascii character
                        bc++ % 4) ?
                    (output += String.fromCharCode(255 & (bs >> ((-2 * bc) & 6)))) :
                    0
                ) {
                    // try to find character in table (0-63, not found => -1)
                    buffer = chars.indexOf(buffer);
                }
                return output;
            }

            var atob = (typeof window !== "undefined" &&
                window.atob &&
                window.atob.bind(window)) ||
            polyfill;

            function b64DecodeUnicode(str) {
                return decodeURIComponent(
                    atob(str).replace(/(.)/g, function(m, p) {
                        var code = p.charCodeAt(0).toString(16).toUpperCase();
                        if (code.length < 2) {
                            code = "0" + code;
                        }
                        return "%" + code;
                    })
                );
            }

            function base64_url_decode(str) {
                var output = str.replace(/-/g, "+").replace(/_/g, "/");
                switch (output.length % 4) {
                    case 0:
                        break;
                    case 2:
                        output += "==";
                        break;
                    case 3:
                        output += "=";
                        break;
                    default:
                        throw new Error("base64 string is not of the correct length");
                }

                try {
                    return b64DecodeUnicode(output);
                } catch (err) {
                    return atob(output);
                }
            }

            function InvalidTokenError(message) {
                this.message = message;
            }

            InvalidTokenError.prototype = new Error();
            InvalidTokenError.prototype.name = "InvalidTokenError";

            function jwtDecode(token, options) {
                if (typeof token !== "string") {
                    throw new InvalidTokenError("Invalid token specified: must be a string");
                }

                options = options || {};
                var pos = options.header === true ? 0 : 1;

                var part = token.split(".")[pos];
                if (typeof part !== "string") {
                    throw new InvalidTokenError("Invalid token specified: missing part #" + (pos + 1));
                }

                try {
                    var decoded = base64_url_decode(part);
                } catch (e) {
                    throw new InvalidTokenError("Invalid token specified: invalid base64 for part #" + (pos + 1) + ' (' + e.message + ')');
                }

                try {
                    return JSON.parse(decoded);
                } catch (e) {
                    throw new InvalidTokenError("Invalid token specified: invalid json for part #" + (pos + 1) + ' (' + e.message + ')');
                }
            }

            /*
            * Expose the function on the window object
            */

            //use amd or just through the window object.
            if (window) {
                if (typeof window.define == "function" && window.define.amd) {
                    window.define("jwt_decode", function() {
                        return jwtDecode;
                    });
                } else if (window) {
                    window.jwt_decode = jwtDecode;
                }
            }

        }));
        //# sourceMappingURL=jwt-decode.js.map
    </script>
    <script type="text/javascript">
        window.onload = function() {
            const sessionToken = localStorage.getItem('sessionToken');
            if (!sessionToken) return;

            fetch('/auth/me', {
                headers: {
                    Authorization: `Bearer ${sessionToken}`,
                    'Content-Type': 'application/json',
                },
            })
            .then((response) => {
                if (response.status == 200) return response.json();

                localStorage.removeItem('sessionToken');
                document.location.href = '/';
            })
            .then((data) => {
                const jwtData = jwt_decode(sessionToken);
                if (jwtData.otp_passed) {
                    document.location.href = '/home';
                    return;
                }

                if (!jwtData.otp_enabled) {
                    const qrBox = document.getElementById('qr');
                    qrBox.innerHTML = `
                        <span>Escanea el código de abajo e ingresa el código generado</span>
                        <img alt="QR Code" src="/auth/otp/qrCode?auth=${sessionToken}" />
                    `;
                }

                const messageBox = document.getElementById('message');
                const otpInputs = document.getElementById('inputs').children;

                for (const digitInput of otpInputs) {
                    digitInput.onkeyup = async function(e) {
                        messageBox.innerHTML = '';

                        if (e.keyCode === 8 || e.keyCode === 37) {
                            const prevDigit = document.getElementById(e.target.getAttribute('data-previous'));
                            if (prevDigit) prevDigit.focus();
                        } else if ((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) {
                            const nextDigit = document.getElementById(e.target.getAttribute('data-next'));
                            if (nextDigit) nextDigit.focus();
                            else {
                                let otpCode = '';
                                for (const digitInput of otpInputs) {
                                    otpCode += digitInput.value;
                                }

                                const response = await fetch(`/auth/otp/${jwtData.otp_enabled ? 'verify' : 'enable'}/${otpCode}`, {
                                    headers: {
                                        Authorization: `Bearer ${sessionToken}`,
                                        'Content-Type': 'application/json',
                                    },
                                    method: jwtData.otp_enabled ? 'POST' : 'PUT',
                                });

                                const data = await response.json();
                                if (response.status === 200) {
                                    localStorage.setItem('sessionToken', data.access_token);
                                    document.location.href = '/home';
                                    return;
                                }

                                messageBox.classList.add('error');
                                messageBox.innerHTML = data.message;
                            }
                        }
                    }
                }
            });
        };
    </script>
</body>
</html>